﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trivia", "Trivia\Trivia.csproj", "{5AE9493A-4BD8-4ED1-B93E-56824F71E5FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriviaTest", "TriviaTest\TriviaTest.csproj", "{33360CD1-A6BA-46AF-8800-E0D8968ECF7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AE9493A-4BD8-4ED1-B93E-56824F71E5FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AE9493A-4BD8-4ED1-B93E-56824F71E5FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AE9493A-4BD8-4ED1-B93E-56824F71E5FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AE9493A-4BD8-4ED1-B93E-56824F71E5FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{33360CD1-A6BA-46AF-8800-E0D8968ECF7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33360CD1-A6BA-46AF-8800-E0D8968ECF7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33360CD1-A6BA-46AF-8800-E0D8968ECF7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33360CD1-A6BA-46AF-8800-E0D8968ECF7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
